ARG ARCH=x86_64
FROM --platform=linux/$ARCH rockylinux:8

COPY dependencies/*.sh /tmp/
RUN yum update -y && yum install -y sudo && /tmp/install-dependencies.sh --core
RUN /tmp/install-rsandbox.sh centos8

ARG JENKINS_GID=999
ARG JENKINS_UID=999
COPY docker/jenkins/*.sh /tmp/
RUN /tmp/clean-gid-and-uid.sh $JENKINS_GID $JENKINS_UID

RUN groupadd -g $JENKINS_GID jenkins && \
    useradd -m -d /var/lib/jenkins -u $JENKINS_UID -g jenkins jenkins && \
    echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Workaround for sudo issues when running in CI: https://github.com/linux-pam/linux-pam/issues/876 and Launcher issue 1149
RUN chmod u+r /etc/shadow